400 families so far affected by HurricaneHarvey in Houston	0, 0
1535 haven lock in west Houston	29.75331329999999, -95.5767566
5249 4th st port arthur	29.9151256, -93.8933526
4410 4th street Port Arthur TX	29.90657269999999, -93.9006252
4407 Jasonwood court Port Arthur Texas	29.949489, -93.9633618
@CityofStafford	29.6160671, -95.55772209999999
820 smith street port Arthur Texas	29.8978455, -93.99337609999999
Houston	29.7604267, -95.3698028
13345 Briar Forest Dr	29.7544102, -95.6238623
51 y.o Janet Jackson visits HurricaneHarvey shelter	0, 0
3419 40th st in Port Arthur	29.92119499999999, -93.9442041
4249	31.3695876, -99.7213081
