"Timeline Algorithms in #SocialMedia makes it challenging to follow storms updates. Storm shifts constantly. Very confusing. #HurricaneIrma"
"RT @garethjmurtagh: Just about everyone's getting out #Irma https:\/\/t.co\/KWMi2ZjGsS"
"RT @CNN: No storm on record, anywhere on the globe, has maintained winds 185mph or above for as long as #Irma\u2026 "
"RT @philklotzbach: #Irma has now produced more major hurricane days than all 2017 North Pacific hurricanes\/typhoons combined to date. https\u2026"
"RT @tvlofficiel: \u26a0#SaintMartin : \"Des gangs d\u00e9foncent les portes des maisons et disent \"dehors les blancs\" #Irma #SaintBarth #Brachay\nhttps\u2026"
"RT @davis1988will: President @realDonaldTrump message to the American People on #HurricaneIrma.\n#hurricaneirma2017 #StaySafeFlorida \n https\u2026"
"RT @DirtyDMantell: Please retweet this.  These people need help. Badly.  #Irma https:\/\/t.co\/KHPcBuobXQ"
"RT @alzari_alzaabi: \u0627\u0644\u0634\u0631\u0637\u0629 \u0641\u064a #\u0641\u0644\u0648\u0631\u064a\u062f\u0627 \u062a\u0646\u0627\u0634\u062f \u0627\u0644\u0639\u0627\u0626\u0644\u0627\u062a \u0628\u0625\u062e\u0644\u0627\u0621 \u0645\u0642\u0627\u0631 \u0633\u0643\u0646\u0647\u0645 \u062d\u0641\u0627\u0638\u0627\u064b \u0639\u0644\u0649 \u0623\u0631\u0648\u0627\u062d\u0647\u0645 \u0645\u0646 #irma \u0628\u0633\u0628\u0628 \u062a\u0635\u0627\u0639\u062f \u0648\u062a\u064a\u0631\u0629 \u062e\u0637\u0631 \u0627\u0644\u0625\u0639\u0635\u0627\u0631 \u0627\u0644\u0642\u0627\u062f\u0645\u2026 "
"RT @Corrynmb: Don't forget to keep Texas in your prayers as they recover &amp; rebuild. #Harvey #Irma \ud83d\ude4f\ud83c\udffb https:\/\/t.co\/dPALB6Bnkt"
"RT @yanis95k: ptin c qui qui s'amuse a envoy\u00e9 des rasen-shuriken au travers les oc\u00e9an la https:\/\/t.co\/VCy1H5G5ff"
"RT @FoxNews: .@FLGovScott on #HurricaneIrma: \"We have 7,000 members of @NationalGuard, we have first responders all across the s\u2026 "
"RT @barstoolsports: This dude really evacuating Florida on rollerblades #HurricaneIrma https:\/\/t.co\/6ITR1anDeK"
"RT @BBCWorld: This aerial video shows the destruction Hurricane #Irma brought to the British Virgin Islands https:\/\/t.co\/ImTRyak2GF"
"RT @Scavino45: President Donald J. Trump Approves Seminole Tribe of Florida Emergency Declaration. #HurricaneIrma https:\/\/t.co\/G63sLMbOu1"
"RT @efoulon1: Pour aider les centaines de milliers de victimes de #Irma, vs pouvez faire un don, m\u00eame 1 ou 5\u20ac c'est ici\u2026 "
"RT @WilliamsJon: Truly staggering image: Hurricanes #Katia making landfall in #Mexico, #Irma in #Cuba as #Jose builds in #Caribbean. \nhttps\u2026"
"RT @TCPalmKelly: Few at #MartinCounty @RedCross shelter in #PalmCity. About 20 people have checked in for #HurricaneIrma\u2026 "
"RT @carlquintanilla: Florida is the US \"story\", but don't let this be forgotten --&gt;\n\n#irma https:\/\/t.co\/ScvAWlABIW"
"RT @tomazy_: Even dolphins was evacuated in Cuba amid hurricane Irma #HurricaneIrma #Cuba https:\/\/t.co\/XygINdgT1q"